server.port = 8090

spring.datasource.url = jdbc:sqlite:expenses.db
spring.datasource.username = root
spring.datasource.password = test@123
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.driverClassName = org.sqlite.JDBC